# Deploy Properties

PRIVATE_KEY=

## ETH
### key
ETHERSCAN_API_KEY=
### sepolia rpc
SEPOLIA_RPC_URL=

## Arbitrum
### key
ABISCAN_API_KEY=
### arbitrum-sepolia rpc
ARBITRUM_SEPOLIA_RPC=

## Localhost
### rpc
RPC_URL=http://localhost:8545